# WatermelonDiaryNew

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lizehao/watermelondiarynew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizehao/watermelondiarynew/bean/: DiaryBean.java
app/src/main/java/com/lizehao/watermelondiarynew/db/: DiaryDatabaseHelper.java
app/src/main/java/com/lizehao/watermelondiarynew/event/: StartUpdateDiaryEvent.java
app/src/main/java/com/lizehao/watermelondiarynew/ui/: AddDiaryActivity.java  DiaryAdapter.java  MainActivity.java  TestActivity.java  UpdateDiaryActivity.java
app/src/main/java/com/lizehao/watermelondiarynew/utils/: AppManager.java  DiaryApplication.java  GetDate.java  SpHelper.java  StatusBarCompat.java
app/src/main/java/com/lizehao/watermelondiarynew/widget/: LinedEditText.java
app/src/main/res/drawable/: linear_style.xml  shape_add_diary_title.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_main.xml  activity_test.xml  activity_update_diary.xml  item_first.xml  item_rv_diary.xml  part_common_title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lizehao/watermelondiarynew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
